<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_D20_EKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-HD-FSS">
                                <rect key="frame" x="38" y="263" width="316" height="326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Roll for Charisma" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-gT-N5A">
                                <rect key="frame" x="38" y="647" width="316" height="104"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-b9-RFB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonGotPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjW-me-J6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AhH-HD-FSS" firstAttribute="leading" secondItem="vYm-gT-N5A" secondAttribute="leading" id="0yB-Hv-TVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYm-gT-N5A" secondAttribute="bottom" constant="67" id="2KD-k8-pmW"/>
                            <constraint firstItem="AhH-HD-FSS" firstAttribute="trailing" secondItem="vYm-gT-N5A" secondAttribute="trailing" id="BYJ-il-fpS"/>
                            <constraint firstItem="AhH-HD-FSS" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="KOf-kS-Hpr"/>
                            <constraint firstItem="gcp-b9-RFB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZNW-HW-9m5"/>
                            <constraint firstItem="AhH-HD-FSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="dtO-4x-9Ps"/>
                            <constraint firstItem="AhH-HD-FSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hs9-nE-2qG"/>
                            <constraint firstItem="gcp-b9-RFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ikj-Rp-kmg"/>
                            <constraint firstItem="gcp-b9-RFB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ilz-2E-mhw"/>
                            <constraint firstItem="AhH-HD-FSS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n11-me-r2i"/>
                            <constraint firstItem="gcp-b9-RFB" firstAttribute="centerX" secondItem="vYm-gT-N5A" secondAttribute="centerX" id="wXL-Ow-Doe"/>
                            <constraint firstItem="vYm-gT-N5A" firstAttribute="top" relation="lessThanOrEqual" secondItem="AhH-HD-FSS" secondAttribute="bottom" constant="58" id="zVy-uZ-NVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="criticalLabel" destination="vYm-gT-N5A" id="MkL-bu-8A2"/>
                        <outlet property="diceImageView" destination="AhH-HD-FSS" id="Ja3-iS-GtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
